# AscendancyLib

./: build.gradle  gradle.properties
src/main/java/com/gmail/andrewandy/ascendancy/lib/: AscendancyLib.java  AscendancyPacket.java  AscendancyPacketHandler.java
src/main/java/com/gmail/andrewandy/ascendancy/lib/data/: DataPacket.java  DataRequestPacket.java  FileDataPacket.java  FileRequestPacket.java
src/main/java/com/gmail/andrewandy/ascendancy/lib/effect/: AscendancyEffect.java  AscendancyEffects.java  AscendancyPotion.java  EffectEntanglement.java
src/main/java/com/gmail/andrewandy/ascendancy/lib/game/: AscendancyChampions.java  AscendancyTeam.java
src/main/java/com/gmail/andrewandy/ascendancy/lib/game/data/: IChallengerData.java
src/main/java/com/gmail/andrewandy/ascendancy/lib/game/data/game/: ChallengerDataImpl.java  ChallengerDataMarkerPacket.java  ChallengerDataPacket.java
src/main/java/com/gmail/andrewandy/ascendancy/lib/game/potion/: EffectEntanglement.java  PotionEntanglement.java
src/main/java/com/gmail/andrewandy/ascendancy/lib/keybind/: AscendancyKey.java  CustomKeyPressedPacket.java  KeyPressAction.java
src/main/java/com/gmail/andrewandy/ascendancy/lib/legacy/data/: DataPacket.java  DataRequestPacket.java  FileDataPacket.java  FileRequestPacket.java  LegacyPacket.java
src/main/java/com/gmail/andrewandy/ascendancy/lib/results/: AscendancyResultPacket.java  Result.java  ResultPacket.java  WaitPacket.java
src/main/java/com/gmail/andrewandy/ascendancy/lib/util/: CommonUtils.java  ImmutablePair.java  MutablePair.java
