buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}


apply plugin: "java-library"
apply plugin: "net.minecraftforge.gradle.forge"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

minecraft {
    version = parent.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = parent.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

group = pluginGroup
version = pluginVersion
archivesBaseName = pluginName + "-" + pluginVersion

repositories {
    mavenCentral()

}

dependencies {
    compileOnly 'io.netty:netty-buffer:4.0.23.Final'
    compileOnly  'org.jetbrains:annotations:16.0.2'
}


dependencies {
}

jar {
    baseName = archivesBaseName
}
