apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.github.johnrengelman.shadow"

minecraft {
    version = parent.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = parent.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

version = "0.1-SNAPSHOT"

group = project.properties.modGroup
version = project.properties.modVersion
archivesBaseName = "ascendancy-lib"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "io.netty:netty-buffer:4.0.23.Final"
    compileOnly "org.jetbrains:annotations:19.0.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    // Keep params
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = "javac"
}


jar {
    baseName = archivesBaseName
}
